# SpringStudy

./: build.gradle
chap_1/mvc/src/main/kotlin/model/http/: UserResponse.kt
chap_1/todolist_practice/: README.md  build.gradle  settings.gradle
chap_1/todolist_practice/src/main/kotlin/com/example/springtodolist/: SpringToDoListApplication.kt
chap_1/todolist_practice/src/main/kotlin/com/example/springtodolist/config/: AppConfig.kt  SwaggerConfig.kt
chap_1/todolist_practice/src/main/kotlin/com/example/springtodolist/controller/api/todo/: TodoApiController.kt
chap_1/todolist_practice/src/main/kotlin/com/example/springtodolist/database/: ToDoDatabase.kt
chap_1/todolist_practice/src/main/kotlin/com/example/springtodolist/model/http/: ErrorResponse.kt  TodoDto.kt
chap_1/todolist_practice/src/main/kotlin/com/example/springtodolist/repository/: TodoRepositoryImpl.kt
chap_1/todolist_practice/src/main/kotlin/com/example/springtodolist/service/: ToDoService.kt
chap_1/todolist_practice/src/main/resources/: application.properties
chap_1/todolist_practice/src/test/kotlin/com/example/springtodolist/: SpringToDoListApplicationTests.kt
chap_1/todolist_practice/src/test/kotlin/com/example/springtodolist/service/: ToDoServiceTest.kt
mvc/src/main/kotlin/model/http/: UserRequest.kt
src/main/kotlin/com/example/infrearnlecturepractice/: InfrearnLecturePracticeApplication.kt
src/main/kotlin/model/http/: UserRequest.kt  UserRequestPost.kt
src/main/resources/templates/: main.html
src/test/kotlin/com/example/mvc/: MvcApplicationTests.kt
(+32 files in other folders)
